; Engine configuration file.
config_version=5

[application]
config/name="DetectiveDemo"
config/description="Popochiu sample: a cozy detective study with a key, a letter, and a chat."
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://game/rooms/study/room_study.tscn"

[autoload]
Globals="*res://game/popochiu_globals.gd"
Cursor="*res://addons/popochiu/engine/cursor/cursor.tscn"
E="*res://addons/popochiu/engine/popochiu.tscn"
R="*res://game/autoloads/r.gd"
C="*res://game/autoloads/c.gd"
I="*res://game/autoloads/i.gd"
D="*res://game/autoloads/d.gd"
A="*res://game/autoloads/a.gd"
G="*res://addons/popochiu/engine/interfaces/i_graphic_interface.gd"
T="*res://addons/popochiu/engine/interfaces/i_transition_layer.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor_plugins]
enabled=PackedStringArray("res://addons/popochiu/popochiu_plugin.cfg")

[popochiu]

gui/experimental_scale_gui=false
gui/transition_layer/fade_color=Color(0, 0, 0, 1)
gui/transition_layer/skip_cutscene_time=0.2
gui/transition_layer/show_transition_layer_in_first_room=false
gui/transition_layer/default_room_transition="Fade"
gui/transition_layer/room_transition_mode_enter=0
gui/transition_layer/room_transition_mode_leave=1
gui/transition_layer/room_transition_duration=1
gui/transition_layer/default_cutscene_transition="Fade"
dialogs/text_speed=0.10
dialogs/auto_continue_text=false
dialogs/use_translations=false
dialogs/gibberish_spoken_text=false
dialogs/gibberish_dialog_options=false
dialogs/dialog_style=0
inventory/inventory_limit=0
inventory/items_on_start=PackedStringArray("brass_key")
aseprite_import/import_animation_by_default=true
aseprite_import/new_props_visible_by_default=true
aseprite_import/new_props_clickable_by_default=true
aseprite_import/only_visible_layers=true
aseprite_import/wipe_old_animations=true
aseprite_import/autotrace_polygons=true
pixel/pixel_art_textures=false
pixel/pixel_perfect=false
audio/prefix_character="_"
audio/music_prefixes="mx,"
audio/sound_effect_prefixes="sfx,"
audio/voice_prefixes="vo,"
audio/ui_prefixes="ui,"
dev/use_addon_template=false
auto_tracer/alpha_threshold=0.1
auto_tracer/approximation=1
auto_tracer/mask_padding=2
auto_tracer/outline_margin=0
auto_tracer/noise_reduction=false
auto_tracer/convex_outline=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
